# NewWareApp

App/git-new-ware/: build.gradle  settings.gradle
App/git-new-ware/src/main/java/com/example/warehouseapp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
App/git-new-ware/src/main/java/com/example/warehouseapp/controller/: AuthController.java  CategoryController.java  ProductController.java
App/git-new-ware/src/main/java/com/example/warehouseapp/dao/entity/: CategoryEntity.java  ProductEntity.java  UserEntity.java
App/git-new-ware/src/main/java/com/example/warehouseapp/dao/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
App/git-new-ware/src/main/java/com/example/warehouseapp/exception/: CustomerException.java  ErrorHandler.java  ExceptionDto.java  NotFoundException.java
App/git-new-ware/src/main/java/com/example/warehouseapp/mapper/: CategoryMapper.java  ProductMapper.java
App/git-new-ware/src/main/java/com/example/warehouseapp/model/authDto/: AuthRequestDto.java  AuthenticationDto.java  UserRegisterRequestDto.java
App/git-new-ware/src/main/java/com/example/warehouseapp/model/requestDto/: CategoryRequestDto.java  ProductRequestDto.java
App/git-new-ware/src/main/java/com/example/warehouseapp/model/responseDto/: CategoryResponseDto.java  ProductResponseDto.java  SimpleMessageDto.java
App/git-new-ware/src/main/java/com/example/warehouseapp/service/: CategoryService.java  ProductService.java
App/git-new-ware/src/main/resources/: application.yml
(+40 files in other folders)
